{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_card","order":3,"path":"objects/obj_card/obj_card.yy",},
    {"name":"obj_marker","order":1,"path":"objects/obj_marker/obj_marker.yy",},
    {"name":"obj_state","order":2,"path":"objects/obj_state/obj_state.yy",},
    {"name":"check","order":6,"path":"scripts/check/check.yy",},
    {"name":"collect","order":5,"path":"scripts/collect/collect.yy",},
    {"name":"cpu_choose_card","order":3,"path":"scripts/cpu_choose_card/cpu_choose_card.yy",},
    {"name":"draw","order":1,"path":"scripts/draw/draw.yy",},
    {"name":"draw2","order":2,"path":"scripts/draw2/draw2.yy",},
    {"name":"flip","order":9,"path":"scripts/flip/flip.yy",},
    {"name":"judge","order":4,"path":"scripts/judge/judge.yy",},
    {"name":"reset_deck","order":7,"path":"scripts/reset_deck/reset_deck.yy",},
    {"name":"draw3","order":10,"path":"scripts/draw3/draw3.yy",},
    {"name":"time","order":8,"path":"scripts/time/time.yy",},
    {"name":"Sound2","order":1,"path":"sounds/Sound2/Sound2.yy",},
    {"name":"Sound3","order":2,"path":"sounds/Sound3/Sound3.yy",},
    {"name":"Sound4","order":3,"path":"sounds/Sound4/Sound4.yy",},
    {"name":"spr_cissor","order":2,"path":"sprites/spr_cissor/spr_cissor.yy",},
    {"name":"spr_deckmrk","order":5,"path":"sprites/spr_deckmrk/spr_deckmrk.yy",},
    {"name":"spr_paper","order":4,"path":"sprites/spr_paper/spr_paper.yy",},
    {"name":"spr_red","order":6,"path":"sprites/spr_red/spr_red.yy",},
    {"name":"spr_rock","order":3,"path":"sprites/spr_rock/spr_rock.yy",},
  ],
}